
/* 
#octo {

} */

#first {
    width:400px;
    height: 100px;
    background-color: pink;
    display: flex;
    margin: 15px;
    padding: 15px;
    justify-content: space-around;
}

#second {
    width: 400px;
    height: 100px;
    background-color: green;
    display: flex;
    margin: 15px;
    padding: 15px;
    justify-content: space-evenly;
}

#third {
    width: 400px;
    height: 100px;
    background-color: aqua;
    display:flex;
    margin: 15px;
    padding: 15px;
    justify-content: space-around;
}