<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <div>
            <label>First Name:* </label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="email_address">
        </div>
        <div>
            <label>Password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="confirm_password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity: </label>
        </div>
        <div>
            <input type="radio" name="font" value="Male" id="normal">
            <label >Male</label>
            <input type="radio" name="font" value="Female">
            <label >Female</label>
            <input type="radio" name="font" value="Non-binary">
            <label >Non-binary</label>
            <input type="radio" name="font" value="prefer_not">
            <label >I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label>
        </div>
        <div>
            <textarea name="description" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="language">
                <option value="Javascript">Javascript</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <div>
            <label>* Indicates a required field</label>
        </div>
    </body>
</html>