
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;

}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    margin-bottom: 110px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 9px;
    margin-top: 12px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px;
}
.row {
    display: flex;
    align-items: center;
}