<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile_page.css">
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="leftside">
            <div class="profile">
                <div class="container">
                    <div class="topblue">
                        <div class="profileicon">
                            <img src="./imgs/user-circle.png" alt="profileicon">
                        </div>
                    </div>
                    <div class="bottom">
                        <h1>Jane Doe</h1>
                        <div class="location">
                            <img src="./imgs/map-marker.png" alt="locationicon">
                            <h3>Seattle</h3>
                        </div>
                        <div class="titles">
                            <h4>Developer | Engineer | Problem Solver</h4>
                        </div>
                        <div class="master">
                            <h4>Master of Shadows and the Internet!</h4>
                        </div>
                        <div class="settings">
                            <img src="./imgs/gear.png" alt="settingsicon">
                            <p><a href="#">edit profile</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="topblack">
                    <div class="ed">
                        <h2>Education</h2>
                    </div>
                </div>
                <div class="bootcamp">
                    <div class="fullstack">Coding Dojo - Full Stack Bootcamp</div>
                    <div class="dates">Dec 2019 - Mar 2020</div>
                    <div class="triple">Triple black belt in Python, MERN, and C#...</div>
                </div>
            </div>
        </div>
        <div class="rightside">
            <div class="connection">
                <div class="blackbar">
                    <div class="number">
                        <button>2</button>
                    </div>
                    <div class="conreqs">Connection Requests</div>
                </div>
                <div class="requests">
                    <div class="todd">
                        <img src="./imgs/todd-s.jpg" alt="Todd">
                        <div class="todde">
                            Todd E
                        </div>
                        <img src="./imgs/accept-circle.png" alt="accept">
                        <img src="./imgs/close-circle.png" alt="deny">
                    </div>
                    <div class="phil">
                        <img src="./imgs/phil-s.jpg" alt="phil">
                        <div class="philk">
                            Phil K
                        </div>
                        <img src="./imgs/accept-circle.png" alt="accept">
                        <img src="./imgs/close-circle.png" alt="deny">
                    </div>
                </div>
                <div class="yours">
                    <div class="otherblackbar">
                        <button>500+</button>
                        <div>Your Connections</div>
                    </div>
                    <div class="mine">
                        <div class="adrien">
                            <img src="./imgs/adrien-s.jpg" alt="adrien">
                            <div class="adriend">
                                Adrien D
                            </div>
                        </div>
                        <div class="anne">
                            <img src="./imgs/anne-s.jpg" alt="anne">
                            <div class="annes">
                                Anne S
                            </div>
                        </div>
                        <div class="alayne">
                            <img src="./imgs/alayne-s.jpg" alt="alayne">
                            <div class="alaynet">
                                Alayne T
                            </div>
                        </div>
                        <div class="arry">
                            <img src="./imgs/arry-s.jpg" alt="arry">
                            <div class="arryy">
                                Arry Y
                            </div>
                        </div>
                        <div class="view">
                            View More
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>