*{
    margin: 0;
    padding: 0;
    /* outline: 1px solid red; */
}

.parent{
    display: flex;
    justify-content: center;
}

.container{
    height: 360px;
    width: 750px;
    background-color: white;
    margin-top: 50px;
    border: 2px solid lightgray;
}

.topblue{
    height: 100px;
    width: 750px;
    background-color: #17A2B8;
    border-top: 3px solid #17A2B8}

.bottom{
    /* height: 400px; */
    width: 750px;
    background-color: white;
    display: block;
}


.profileicon{
    position:relative;
    top: 50px;
    left: 30px;
}

.profileicon img{
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 50%;
}


h1{
    margin-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    margin-bottom: 10px;
}

.location{
    display: inline-block;
    margin-bottom: 10px;
}

h3{
    display: inline-block;
    font-family: sans-serif;
    margin-left: 7px;
}

.location img{
    height: 20px;
    width: 12px;
    margin-left: 20px;
}

.titles{
    margin-left: 20px;
    font-family: sans-serif;
    margin-top: 5px;
}

.master{
    margin-left: 20px;
    font-family: sans-serif;
    margin-top: 5px;
}

.settings{
    margin-left: 20px;
    margin-top: 12px;
}

.settings img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}