<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user_card.css">
</head>

<body>
    <div class="parent">
        <div class="container">
            <div class="topblue">
                <div class="profileicon">
                    <img src="C:\Users\Owen Lang\AppData\Local\Temp\Temp1_1616785606__user-icons.zip\icons\user-circle.png"
                        alt="profileicon">
                </div>
            </div>
            <div class="bottom">
                <h1>Jane Doe</h1>
                <div class="location">
                    <img src="C:\Users\Owen Lang\AppData\Local\Temp\Temp1_1616785606__user-icons.zip\icons\map-marker.png"
                        alt="locationicon">
                    <h3>Seattle</h3>
                </div>
                <div class="titles">
                    <h4>Developer | Engineer | Problem Solver</h4>
                </div>
                <div class="master">
                    <h4>Master of Shadows and the Internet!</h4>
                </div>
                <div class="settings">
                    <img src="C:\Users\Owen Lang\AppData\Local\Temp\Temp1_1616785606__user-icons.zip\icons\gear.png"
                    alt="settingsicon" <p><a href="#">edit profile</a></p>
                </div>
            </div>
        </div>
</body>

</html>