<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Github_blocks.css">
</head>

<body>
    <div id="octo">
        <div id="first">
            <img src="./img/Octoqueer.png" alt="octoqueer">
            <img src="./img/tentocats.jpg" alt="tentocats">
            <img src="./img/scubatocat.png" alt="scubatocat">
        </div>
        <div id="second">
            <img src="./img/boxertocat_octodex.jpg" alt="boxertocat">
            <img src="./img/Brennatocat.png" alt="brennatocat">
        </div>
        <div id="third">
            <img src="./img/Terracottocat_Single.png" alt="tarracottocat">
            <img src="./img/scubatocat.png" alt="scubatocat">
            <img src="./img/boxertocat_octodex.jpg" alt="boxertocat">
        </div>
    </div>
</body>

</html>